.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--link-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--link-color);
  border-color: var(--link-color);
}

.socialCard {
  margin: 1rem;
  width: 100%;
  padding: 1.5rem;
  padding-top: 10rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.card h3,
.socialCard h3 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card p,
.socialCard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContainer a {
  padding: 1rem;
}

.iconContainer a:hover,
.iconContainer a:focus,
.iconContainer a:active {
  color: var(--link-color);
  border-color: var(--link-color);
}

.portrait {
  border-radius: 50%;
  width: 30%;
  margin: 3rem;
}

.resume {
  margin-top: 3rem;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.subsection {
  text-align: left;
}

.resumeCardContainer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 750px) {
  .main {
    width: 95%;
  }
  .title {
    font-size: 300%;
  }
  .card {
    width: 100%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
